{
  "name": "google-photos-yoinker",
  "version": "1.0.1",
  "description": "",
  "main": "src/yoink.js",
  "scripts": {
  },
  "type": "module",
  "author": "Arjun Gandhi",
  "license": "ISC",
  "devDependencies": {}
}
